<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.urbanairship.mesos</groupId>
    <artifactId>mesos-sampler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>mesosphere s3</id>
            <url>https://s3.amazonaws.com/mesosphere-binaries-public</url>
        </repository>
        <repository>
            <id>mesosphere-public-repo</id>
            <name>Mesosphere Public Repo</name>
            <url>http://downloads.mesosphere.io/maven</url>
        </repository>

    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.mesos</groupId>
            <artifactId>mesos</artifactId>
            <version>0.15.0-20130910-2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

    </dependencies>

</project>